SECRET_KEY='-sanosl_m65q_qvz3ndr4(k)=au5a+$7q9i3_x%mf@nmrkopws'
DEBUG=True  
DB_NAME='farms'
DB_USER='moringa'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
#set to 'prod' in production
MODE='dev' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'

DISABLE_COLLECTSTATIC=1

cloud_name=ds2qmipij
api_key=691521989958761
api_secret=DTjl3NbjXo0fsgDrjKliVPOvl_Q
